server.port=8080
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.datasource.url =jdbc:mysql://localhost:3306/sprint3
spring.datasource.username = root
spring.datasource.password = 1035866112Er.
spring.jpa.hibernate.ddl-auto = update
